{
  "name": "social-network-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalchadha8/Social-Network-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjwalchadha8/Social-Network-Backend/issues"
  },
  "homepage": "https://github.com/ujjwalchadha8/Social-Network-Backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1"
  }
}
